{
    "compilerOptions": {
        "module": "es6", 
        "outDir": "./dist/",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "moduleResolution":"node",
        "lib": ["ES2022", "DOM"],
        "allowJs": true,
        "sourceMap": true,
    },  
    "include": [
        "typescript/*"
    ],
    "exclude": [
        "typescript/*.test.ts"
    ]
}